#include "soc/gpio_num.h"

#ifdef JUMPER_HIGH
#error "JUMPER_HIGH should only be defined in jumper.conf"
#endif

#define JUMPER_HIGH GPIO_NUM_32

#ifdef JUMPER_LOW
#error "JUMPER_LOW should only be defined in jumper.conf"
#endif

#define JUMPER_LOW  GPIO_NUM_25, GPIO_NUM_26, GPIO_NUM_27
